.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  margin: 20px;
  padding: 20px;
  width: 500px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card_btn {
  position: relative;
  text-decoration: none;
  background-color: #103e66;
  /* border: solid 1px rgba(11, 48, 59, 0.637); */
  border: none;
  padding: 5px 10px;
  color: rgba(230, 240, 240, 0.945);
  cursor: pointer;
}

.card_btn::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgb(255, 255, 255);
  transition: all 0.5s;
}

.card_btn:hover::after {
  width: 100%;
}

.card__title {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}

.card__apply {
  grid-row: 4/5;
  align-self: center;
  margin-top: 25px;
}

/* CARD BACKGROUNDS */

.card-1 {
  background: radial-gradient(#1fe4f5, #3fbafe);
}

.container {
  width: 100%;
  padding: 20px;
  background-color: rgba(31, 122, 184, 0.205);
  box-shadow: 0 0 8px 2px rgba(115, 143, 151, 0.24);
  border: solid 1px rgba(159, 178, 184, 0.137);
}

.content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  list-style: none;
}

.content h3 {
  margin: 0;
  padding: 0;
  color: rgba(2, 21, 39, 0.89);
  font-size: 19px;
  font-weight: 200;
}

.content h4 {
  margin: 0;
  padding: 0;
  color: rgba(4, 26, 39, 0.644);
  font-size: 15px;
  font-weight: 300;
}
